body {
    font-family: 'Poppins', sans-serif;
    background: #000000;
    color: #fff;
    /* background-image: url('img/girl_acrobat.jpg');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; */
    /* width: 100%; */
    /* height: 300px; */
}


/*  ------ image style ---------- */

.background-image-container {
    overflow: hidden;
    justify-content: center;
    background-color: red;
    object-fit: cover;
}

.background-image-container img {
    width: 100%;
    height: auto;
}

.overlay {
    background-color: rgba(126, 118, 118, 0.699);
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .2;
}

.text-container {
    /* margin-bottom: 20em; */
    position: absolute;
    color: white;
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.text-container span {
    color: #61892f;
}


/* --------------Button style -------------- */

.btn-menu {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.3s;
    line-height: 1;
    color: white;
    border: 2px solid #86C232;
}

a:link {
    text-decoration: none;
}

.btn-menu:hover {
    background: #61892f;
    color: #fff;
}

.remove-btns {
    display: none;
}


/* --IPAD -- If the screen size is 700px wide or more*/

@media screen and (min-width: 700px) {
    .text-container {
        top: 70%;
    }
    .text-container h1 {
        font-size: 50px;
        font-weight: 550;
        line-height: 56px;
        /* width: 20em; */
    }
    .text-container h2 {
        /* margin-bottom: 10px 0 0 0; */
        font-size: 22px;
    }
    .btns {
        margin-top: 60px;
    }
    .fa {
        font-size: 20px;
    }
    .add-btns .btns {
        position: absolute;
        right: 5%;
        bottom: 50%;
    }
    .remove-btns .btns {
        position: absolute;
        left: 5%;
        bottom: 50%;
    }
}


/* --IPHONE -- If the screen size is 699px wide or less*/

@media screen and (max-width: 699px) {
    .text-container {
        top: 60%;
    }
    .text-container h1 {
        font-size: 24px;
        font-weight: 550;
        line-height: 56px;
        /* width: 20em; */
    }
    .text-container h2 {
        /* margin-bottom: 10px 0 0 0; */
        font-size: 18px;
    }
    .btn-menu {
        padding: 10px 10px;
    }
    .btns {
        margin-top: 90px;
    }
    .fa {
        font-size: 16px;
    }
    .add-btns .btns {
        position: absolute;
        right: 5%;
        bottom: 50%;
    }
    .remove-btns .btns {
        position: absolute;
        left: 5%;
        bottom: 50%;
    }
}


/* =================================================================
                             HOME PAGE      
=================================================================*/

.grid-container {
    /* margin-top: 100px; */
    padding-top: 100px;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50% 25% 25%;
}

.grid-item {
    border: 2px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.grid-top {
    grid-column: 1/3;
}


/* ------next show event ------ */

.show-description-container {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 40%;
    background-color: rgba(42, 68, 8, 0.507);
}

.show-description-container h1 {
    padding-top: 30px;
    text-align: left;
    font-size: 1.5em;
    color: white;
    text-align: center;
}

.show-description-container h2 {
    /* padding-top: 70px; */
    font-size: 1em;
    text-align: center;
}

.show-image {
    /* grid-area: photo; */
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.small-grid-description {
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    /* background-color: rgba(68, 8, 8, 0.753); */
    text-align: center;
}

.small-grid-description h2 {
    font-size: 1em;
}

.overlay-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.table-booking {
    background-color: rgba(5, 113, 117, 0.8);
}

.waiter-call {
    background-color: rgba(56, 58, 56, 0.8);
}

.take-away {
    background-color: rgba(12, 59, 8, 0.8);
}

.become-member {
    background-color: rgba(43, 44, 43, 0.8);
}

.show-image:hover {
    filter: brightness(160%);
    transform: scale(1.3);
    transition: transform 1s, filter 1.5s ease-in-out;
    transform-origin: center center;
}

.home-icon {
    padding: 0;
    margin: 0;
    height: 55px;
    width: 80px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    position: absolute;
    z-index: 10;
}


/* --IPAD -- If the screen size is 700px wide or more*/

@media screen and (min-width: 700px) {}


/* --IPHONE --If the screen size is 699px wide or less*/

@media screen and (max-width: 699px) {
    .small-grid-description h2 {
        font-size: 0.5em;
    }
    .show-description-container h1 {
        font-size: 1em;
    }
    .show-description-container h2 {
        font-size: 0.5em;
    }
    .home-icon {
        /* aspect ratio 16:11  */
        height: 41px;
        width: 60px;
        top: 70%;
        left: 50%;
    }
}


/* --------------------------------------------------------------
                       NAVIGATION MENU   and    HEADER      
--------------------------------------------------------------*/

#header {
    /* background: rgba(51, 50, 49, 0.6); */
    background: rgba(31, 30, 29);
    border-bottom: 1px solid rgba(12, 11, 9, 0.6);
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    /* top: 40px; */
    height: 140px;
}

.welcome {
    display: flex;
}

.restaurant-name {
    float: left;
    width: 50%;
}

.restaurant-name h1 {
    font-size: 24px;
    color: #61892f;
    font-weight: bold;
}

.welcome-guest {
    text-align: right;
    float: right;
    width: 50%;
}

.welcome-guest h2 {
    font-size: 24px;
    color: rgb(187, 48, 48);
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


}
#header.header-scrolled {
    top: 0;
    background: rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid #37332a;
}
.d-flex {
    display: block !important;
}
.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-menu>ul {
    display: flex;
    align-items: center;
}
.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
    padding: 38px;
}
.nav-menu a {
    display: flex;
    position: relative;
    color: white;
    transition: 0.3s;
    font-size: 16px;
}
.nav-menu {
    float: none;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media screen and (max-width: 992px) {
    .d-lg-block {
        display: block!important;
    }
}

/* --- nav menu on hover --- */
.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
    color: #86C232;
}

/* IPAD ---If the screen size is 700px wide or more*/
@media screen and (min-width: 700px) {
    .nav-menu a {
        font-size: 22px;
    }
}

/* IPHONE X --- If the screen size is 699px wide or less*/
@media screen and (max-width: 699px) {
    .nav-menu>ul>li {
        padding: 18px;
    }
    
    #header {
        height: 110px;
    }
    
    .restaurant-name h1 {
        font-size: 16px;
        color: #61892f;
        font-weight: bold;
    }
    
    .welcome-guest h2 {
        font-size: 15px;
        color: rgb(187, 48, 48);
    }
    
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 0;
        padding: 0;
    }
}

/* --------------------------------------------------------------
                            FOOD ITEMS      
--------------------------------------------------------------*/
.top-container {
    height: 140px;
    width: 100%;
}
.food-item-container {
    /* margin-top: 100px; */
    
    position: relative;
}
.food-item-container h1 {
    font-size: 1.5em;
}
.food-item-container h2 {
    font-size: 1em;
}
.food-name-container {
    margin-top: 20px;
    position: absolute;
    z-index: 1;
}
.customize-button .btns {
    position: absolute;
    left: 5%;
    bottom: 5%;
}
.food-item-container .food-name {
    position: absolute;
    left: 5%;
    top: 5%;
}
.food-item-container .food-price {
    position: absolute;
    right: 5%;
    top: 5%;
}
.overlay-food {
    position: absolute;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgb(0, 0, 0));
    width: 100%;
    height: 100%;
}
.food-image-container {
    position: relative;
    z-index: -1;
}
.food-image-container img {
    width: 100%;
    height: auto;
}

/* IPAD ---If the screen size is 700px wide or more*/
@media screen and (min-width: 700px) {
    .nav-menu a {
        font-size: 22px;
    }
}

/* IPHONE X --- If the screen size is 699px wide or less*/
@media screen and (max-width: 699px) {
    .food-item-container h1 {
        font-size: 1em;
    }
    
    .top-container {
        height: 110px;
    }
}

/* =================================================================
                             EVENT PAGE      
=================================================================*/
.grid-container-events {
    /* margin-top: 100px; */
    
    padding-top: 100px;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto;
    /* grid-template-rows: 50% 25% 25%; */
}
.grid-item-events {
    border: 2px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    
    font-size: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.grid-top {
    grid-column: 1/3;
}